{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "8Letters8Letters8Letters8Letters",
    "Audience": "kim.faq8.ru",
    "Issuer": "kim.faq8.ru/api"
  },
  "DbConfiguration": {
    "Server": "localhost",
    "Port": 6432,
    "User": "postgres",
    "Database": "postgres",
    "Password": "postgres",
    "Pooling": true,
    "MinPoolSize": 10,
    "MaxPoolSize": 100,
    "CommandTimeout": 5
  },
  "S3Configuration": {
    "Host": "localhost",
    "Port": 8000,
    "User": "admin",
    "Password": "adminpass"
  }
}
